[NGINX]
nginx-01 ansible_host=13.49.231.95
nginx-02 ansible_host=13.49.183.98

[NGINX:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/slipchuk-aws-ec2

[local]
localhost ansible_connection=local
